JUIV6/eacmsrc/default.dtd

<!-- (C) Copyright IBM Corp. 2003, 2006  All Rights Reserved.

default.dtd used by e-announce if no other dtd is specified or valid -->
<!-- 01/03/03 WSS CR0110032313 Added support for PRE tag V1.1.1-->
<!-- 02/19/03 WSS CR0212036046 Added support for TABLE tag V1.1.1-->
<!-- 01/09/06 WSS AHE Accessibility requires table, th and td attributes -->

<!-- no attributes will be supported except publish on some tags.  There is no way to set extra
    attributes in the wysiwyg xml editor so they must not be supported if 'pasted' from an external
    source.
-->
<!-- heading -->
<!ENTITY % heading "H1|H2|H3|H4|H5|H6">

<!ENTITY % list "UL | OL">

<!--=================== Text Markup =======================================-->

<!ENTITY % font "I | B  | U">

<!ENTITY % text "(#PCDATA)* | %font ">

<!ELEMENT (%font) (%text | BR)* >

<!ELEMENT BR    EMPTY    -- forced line break -- >

<!--================== HTML content models ================================-->

<!ENTITY % block "PRE | P | %list">

<!ENTITY % flow "(%text | %block | BR)*">

<!--=================== Headings ==========================================-->
<!-- 
  There are six levels of headers from H1 (the most important)
  to H6 (the least important).
  Disable B when inside heading to prevent invalid toggle of bold in a heading
-->

<!ELEMENT ( %heading )  (%text | BR)* -(B) >
        
<!--=================== Paragraphs=========================================-->

<!-- Java HTML pkg does not render UL or OL as content of P properly.  
The base code ends the <p> and renders the list.  Paragraph content that
follows the list is put into an implied paragraph.  The modified dtd allows the
ul to be part of a p so it is not rendered properly.  It tries to
inline the lists.  Note the W3C DTD for XHTML 1.0 as well as HTML 4.0 does
not support lists in paragraphs -->

<!ELEMENT PRE   (%text | BR)*>

<!ELEMENT P     (%text | BR)*>
<!ATTLIST P
        publish (webonly|printonly) #IMPLIED -- control of content --        
        >

<!--=================== Lists =============================================-->

<!-- Ordered lists OL, and unordered lists UL -->
<!ELEMENT (OL|UL)  (LI)+>

<!ATTLIST OL -- ordered lists --
        publish (webonly|printonly) #IMPLIED -- control of content --        
        >

<!ATTLIST UL -- unordered lists --
        publish (webonly|printonly) #IMPLIED -- control of content --        
        >

<!--ELEMENT LI %flow    -(OL|UL|P|PRE)  -- list item  prevent nested structure -->
<!ELEMENT LI  (%flow) >
<!ATTLIST LI
        publish (webonly|printonly) #IMPLIED -- control of content --
        >

<!-- Limit number of levels of nesting, LI must allow nesting first, default to 1 if not specified -->
<!ENTITY numlevels    NUMBER  2   -- nested limit on ol|ul  -->

<!--======================= Tables ========================================-->
<!-- Widely deployed subset of the full table standard, see RFC 1942
     e.g. at http://www.ics.uci.edu/pub/ietf/html/rfc1942.txt 
     -->

<!-- horizontal placement of table relative to window -->
<!--ENTITY % Where "(left|center|right)">

<!-- horizontal alignment attributes for cell contents -->
<!--ENTITY % cell.halign
        "align  (left|center|right) #IMPLIED"
        >

<!-- vertical alignment attributes for cell contents -->
<!--ENTITY % cell.valign
        "valign  (top|middle|bottom)  #IMPLIED"
        >

<!ELEMENT table (tr+)>
<!ELEMENT tr  (th|td)*>
<!ELEMENT td  (%text | BR)*>
<!ELEMENT th  (%text | BR)* -(B) -- prevent user turning bold off in a header cell-->

<!ATTLIST table                       -- table element --
        -- align     %Where   #IMPLIED--  -- table position relative to window --
        -- width     CDATA   #IMPLIED--  -- table width relative to window --
        border    NUMBER   #IMPLIED  -- controls frame width around table --
        summary   CDATA    #IMPLIED  -- table summary used for accessibility --
        -- cellspacing NUMBER #IMPLIED--  -- spacing between cells --
        -- cellpadding NUMBER #IMPLIED--  -- spacing within cells --
        >

<!-- ATTLIST tr                       -- table row --
        %cell.halign;              -- horizontal alignment in cells --
        %cell.valign;              -- vertical alignment in cells --
        >

<!-- ATTLIST (th|td)                  -- header or data cell --
        nowrap (nowrap)  #IMPLIED  -- suppress word wrap --
        rowspan NUMBER   1         -- number of rows spanned by cell --
        colspan NUMBER   1         -- number of cols spanned by cell --
        %cell.halign;              -- horizontal alignment in cell --
        %cell.valign;              -- vertical alignment in cell --
        width   NUMBER  #IMPLIED  -- suggested width for cell --
        height  NUMBER  #IMPLIED  -- suggested height for cell --
        >   

<!ATTLIST (th)                  -- header cell --
        id   CDATA    #IMPLIED  -- used for accessibility --
        >               
<!ATTLIST (td)                  -- date cell --
        headers   CDATA    #IMPLIED  -- used for accessibility --
        >               

<!-- definition lists - DT for term, DD for its definition -->
<!-- test only!!!! -- not supported now!! -->
<!--ELEMENT DL    (DT|DD)+>
<!--ATTLIST DL
       -- compact (compact) #IMPLIED -- -- more compact style --
        >
<!--ELEMENT DT  (%text)*>
<!--ELEMENT DD  ((#PCDATA)* | %font | BR | %block)*>

   
<!--=== The following is required by the DTD parser supplied by the Java HTML pkg ==-->
<!--=================== Document Body =====================================-->
<!ENTITY % body.content "(%heading | %block | table)*" >

<!ENTITY sc CDATA "&#000;" -- turn on special char support -->

