abr12/source/COM/ibm/eannounce/abr/sg/adsxmlbh1/ANNFCTRANSACTION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/ANNFCTRANSACTION"	elementFormDefault="qualified" xmlns="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/ANNFCTRANSACTION">

	<xsd:element name="ANNFCTRANSACTION">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ANNNUMBER" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="INVENTORYGROUP" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="ANNTYPE" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="ANNDATE" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="PDHDOMAIN" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="FCTRANSACTIONTLIST" type="FCTRANSACTIONTLISTTYPE" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="FCTRANSACTIONTLISTTYPE">
		<xsd:sequence>
			<xsd:element name="FCTRANSACTIONELEMENT" type="FCTRANSACTIONELEMENTTYPE" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FCTRANSACTIONELEMENTTYPE">
		<xsd:sequence>
			<xsd:element name="ANNDATE" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="FROMMACHTYPE" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="FROMMODEL" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="FROMFEATURECODE" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="FROMMKTGNAME" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="TOMACHTYPE" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="TOMODEL" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="TOFEATURECODE" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="TOMKTGNAME" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="FEATURETRANSACTIONCATEGORY" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="RETURNEDPARTSMES" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>