abr12/source/COM/ibm/eannounce/abr/sg/adsxmlbh1/IMAGE_UPDATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/IMAGE_UPDATE" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:img="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/IMAGE_UPDATE">
	<xsd:complexType name="IMAGE_UPDATE_type">
		<xsd:sequence>
			<xsd:element name="PDHDOMAIN" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"></xsd:minLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DTSOFMSG" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"></xsd:minLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ACTIVITY" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ENTITYTYPE" type="xsd:string" maxOccurs="1" minOccurs="1" />
			<xsd:element name="ENTITYID" type="xsd:string" maxOccurs="1" minOccurs="1" />
			<xsd:element name="STATUS" type="xsd:string" maxOccurs="1" minOccurs="1" />
			<xsd:element name="MARKETINGIMAGEFILENAME" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"></xsd:minLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IMAGECONTENTS" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:base64Binary">
						<xsd:minLength value="1"></xsd:minLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:element name="IMAGE_UPDATE" type="img:IMAGE_UPDATE_type" />

</xsd:schema>