abr12/source/COM/ibm/eannounce/abr/sg/adsxmlbh1/RECONCILE_MSGS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/RECONCILE_MSGS" elementFormDefault="qualified" xmlns="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/RECONCILE_MSGS">
      <xsd:complexType name="MSGLISTTYPE">
		<xsd:sequence>
			<xsd:element name="MSGELEMENT" type="MSGELEMENTTYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MSGELEMENTTYPE">
		<xsd:sequence>
            <xsd:element name="SETUPENTITYTYPE" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
           <xsd:element name="SETUPENTITYID" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
           <xsd:element name="SETUPDTS" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
           <xsd:element name="MSGTYPE" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
           <xsd:element name="MSGCOUNT" type="xsd:string" minOccurs="1"
				maxOccurs="1" />				
           <xsd:element name="ENTITYLIST" type="ENTITYLISTTYPE" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

      <xsd:complexType name="ENTITYLISTTYPE">
		<xsd:sequence>
			<xsd:element name="ENTITYELEMENT" type="ENTITYELEMENTTYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ENTITYELEMENTTYPE">
		<xsd:sequence>
            <xsd:element name="ENTITYTYPE" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
           <xsd:element name="ENTITYID" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
           <xsd:element name="DTSOFMSG" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="RECONCILE_MSGS" type="RECONCILE_MSGSTYPE"/>

	<xsd:complexType name="RECONCILE_MSGSTYPE">
		<xsd:sequence>
			<xsd:element name="DTSOFMSG" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="FROMMSGDTS" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="TOMSGDTS" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="MSGLIST" type="MSGLISTTYPE" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

