abr12/source/COM/ibm/eannounce/abr/sg/adsxmlbh1/REFOFER_UPDATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/REFOFER_UPDATE" elementFormDefault="qualified" xmlns="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/REFOFER_UPDATE">
    
	<xsd:complexType name="LANGUAGELISTTYPE">
		<xsd:sequence>
			<xsd:element name="LANGUAGEELEMENT" type="LANGUAGEELEMENTTYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LANGUAGEELEMENTTYPE">
		<xsd:sequence>
			<xsd:element name="NLSID" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="1" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MFRPRODDESC" type="xsd:string" minOccurs="1"
				maxOccurs="1" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="COUNTRYLISTTYPE">
		<xsd:sequence>
			<xsd:element name="COUNTRYELEMENT" type="COUNTRYELEMENTTYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="COUNTRYELEMENTTYPE">
		<xsd:sequence>
			<xsd:element name="ACTION" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="COUNTRY_FC" type="xsd:string" minOccurs="1"
				maxOccurs="1" />

		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="REFOFER_UPDATE" type="REFOFER_UPDATETYPE"/>
	  
	
	<xsd:complexType name="REFOFER_UPDATETYPE">
		<xsd:sequence>
			<xsd:element name="PDHDOMAIN" type="xsd:string"
				maxOccurs="unbounded" />
			<xsd:element name="DTSOFMSG" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="ACTIVITY" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="STATUS" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="ENTITYTYPE" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="ENTITYID" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="PRODUCTID" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="MFRPRODTYPE" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="MFRPRODID" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="MKTGDIV" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="PRFTCTR" type="xsd:string" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="CATGSHRTDESC" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="STRTOFSVC" type="xsd:string" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="ENDOFSVC" type="xsd:string" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="VENDNAM" type="xsd:string" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="MACHRATECATG" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="CECSPRODKEY" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="MAINTANNBILLELIGINDC" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="SYSIDUNIT" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="PRODSUPRTCD" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="DOMAIN" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="LANGUAGELIST" type="LANGUAGELISTTYPE"
				minOccurs="1" maxOccurs="1" />

			<xsd:element name="COUNTRYLIST" type="COUNTRYLISTTYPE" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	

 
</xsd:schema>

