abr12/source/COM/ibm/eannounce/abr/sg/adsxmlbh1/REFOFERFEAT_UPDATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/REFOFERFEAT_UPDATE" elementFormDefault="qualified" xmlns="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/REFOFERFEAT_UPDATE">
	<xsd:complexType name="LANGUAGELISTTYPE">
		<xsd:sequence>
			<xsd:element name="LANGUAGEELEMENT" type="LANGUAGEELEMENTTYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LANGUAGEELEMENTTYPE">
		<xsd:sequence>
			<xsd:element name="NLSID" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="1" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MFRFEATID" type="xsd:string"
				minOccurs="1" maxOccurs="1" />

            <xsd:element name="MFRFEATDESC" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="MFRFEATLNGDESC" type="xsd:string"
				minOccurs="1" maxOccurs="1" />

		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RELATEDREFOFERLISTTYPE">
		<xsd:sequence>
			<xsd:element name="RELATEDREFOFERELEMENT" type="RELATEDREFOFERELEMENTTYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RELATEDREFOFERELEMENTTYPE">
		<xsd:sequence>
			<xsd:element name="ACTIVITY" type="xsd:string" minOccurs="1"
				maxOccurs="1" />

            		<xsd:element name="PRODUCTID" type="xsd:string" minOccurs="1"
				maxOccurs="1" />

		</xsd:sequence>
	</xsd:complexType>
	

	<xsd:element name="REFOFERFEAT_UPDATE" type="REFOFERFEAT_UPDATETYPE"/>
	  
	
	<xsd:complexType name="REFOFERFEAT_UPDATETYPE">
		<xsd:sequence>
			<xsd:element name="PDHDOMAIN" type="xsd:string"
				maxOccurs="unbounded" />
			<xsd:element name="DTSOFMSG" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="ACTIVITY" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="STATUS" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="ENTITYTYPE" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="ENTITYID" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="FEATID" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="MKTGDIV" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
            <xsd:element name="PRFTCTR" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="LANGUAGELIST" type="LANGUAGELISTTYPE"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="RELATEDREFOFERLIST"
				type="RELATEDREFOFERLISTTYPE" minOccurs="1" maxOccurs="1" />


		</xsd:sequence>
	</xsd:complexType>
	

 
</xsd:schema>

