abr12/source/COM/ibm/eannounce/abr/sg/adsxmlbh1/TMF_DELETE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/DELETEXML_MSGS" elementFormDefault="qualified" xmlns="http://w3.ibm.com/xmlns/ibmww/oim/eannounce/ads/DELETEXML_MSGS">

	<xsd:element name="DELETEXML_MSGS" type="DELETEXML_MSGSTYPE"/>

	<xsd:complexType name="DELETEXML_MSGSTYPE">
		<xsd:sequence>
			<xsd:element name="DTSOFMSG" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="FROMMSGDTS" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="TOMSGDTS" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="PDHDOMAIN" type="xsd:string"
				maxOccurs="unbounded" />
			<xsd:element name="ENTITYLIST"
				type="ENTITYLISTTYPE" minOccurs="1" maxOccurs="1" />			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ENTITYLISTTYPE">
		<xsd:sequence>
			<xsd:element name="ENTITYELEMENT" type="ENTITYELEMENTTYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ENTITYELEMENTTYPE">
		<xsd:sequence>
			<xsd:element name="ENTITYTYPE" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="ENTITYID" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="ACTIVITY" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="MODELENTITYTYPE" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="MODELENTITYID" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="MACHTYPE" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MODEL" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="FEATUREENTITYTYPE" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="FEATUREENTITYID" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="FEATURECODE" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>